<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <MinimumPlatformVersion>7.0</MinimumPlatformVersion>
    <ApplicationIcon>delivery.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="delivery.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogiCalc.Core\LogiCalc.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="delivery.png" />
  </ItemGroup>

</Project>
