# LogiCalc

./: .gitignore  LogiCalc.sln
LogiCalc/: App.xaml  App.xaml.cs  LogiCalc.csproj  MainWindow.xaml  MainWindow.xaml.cs  TextFileStorageProvider.cs
LogiCalc.Core/: IStorageProvider.cs  LogiCalc.Core.csproj
LogiCalc.Core/Models/: Dispoplan.cs  RouteCoefficient.cs
LogiCalc.Core/ViewModels/: MainViewModel.cs
LogiCalc/Models/: Dispoplan.cs  RouteCoefficient.cs
LogiCalc/Properties/PublishProfiles/: FolderProfile.pubxml
LogiCalc_Tests/: Dispoplan_Tests.cs  LogiCalc_Tests.csproj  UnitTest1.cs
